<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Nuit de L'Info 2018</title>
        <link rel="stylesheet" href="css/global.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/font-awesome.css" />
        <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    </head>

    <body>
        <div id="container">
            
        </div>

        <script>
            var city = null;
            var country = null;

            $.get("http://ipinfo.io", function(response) {
                city = response.city;
                country = response.country;
            }, "json");

            $.getJSON("https://samples.openweathermap.org/data/2.5/weather?id=Nice,FR&appid=b6907d289e10d714a6e88b30761fae22", function(json){
                console.log(JSON.stringify(json));
            });

            /*$.ajax({
                url: "https://samples.openweathermap.org/data/2.5/weather?id=Nice,FR&appid=b6907d289e10d714a6e88b30761fae22&callback=test",
                type: "GET",
                dataType: 'jsonp',
                cache: true,
                success: function (data, status, error) {
                console.log('success', data);
                },
                error: function (data, status, error) {
                console.log('error', data, status, error);
                }
            });*/
        </script>
    </body>
</html>